# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module alu --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cocotb/libs -L/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /Users/johananil/Desktop/cpu/logic1/alu.sv /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       496 32611604  1772864909           0  1772864909           0 "dNWvVJPofrILdXMDWEq5WW1Z6rKWH6OjREdaXU7Q" "/Users/johananil/Desktop/cpu/logic1/alu.sv"
S  10388768 32198964  1771655919           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 32199083  1771655919           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 32199084  1771655919           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5103 33690587  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop.cpp"
T      3641 33690586  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop.h"
T      2415 33690597  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop.mk"
T       668 33690585  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 33690584  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1300 33690583  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__Syms.h"
T      2644 33690582  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 33690593  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2188 33690595  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      5302 33690594  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1125 33690589  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop___024root.h"
T      5580 33690592  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      6973 33690591  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 33690590  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 33690588  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__pch.h"
T       781 33690598  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 33690596  1772865728           0  1772865728           0 "unhashed" "sim_build/Vtop_classes.mk"
