# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module logic1 --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cocotb/libs -L/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs /Users/johananil/Desktop/cpu/logic1.sv /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S       255 32277316  1771665404           0  1771665404           0 "v7dlZLLnaaeUTXTwegFXsBywrvFBlxtpBohXpbqj" "/Users/johananil/Desktop/cpu/logic1.sv"
S  10388768 32198964  1771655919           0  1767270287           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.044/bin/verilator_bin"
S      7894 32199083  1771655919           0  1767270287           0 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std.sv"
S      3211 32199084  1771655919           0  1767270287           0 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/opt/homebrew/Cellar/verilator/5.044/share/verilator/include/verilated_std_waiver.vlt"
T      5073 32292833  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop.cpp"
T      3617 32292832  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop.h"
T      2412 32292843  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop.mk"
T       668 32292831  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520 32292830  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__Dpi.h"
T      1303 32292829  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__Syms.h"
T      2432 32292828  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__Syms__Slow.cpp"
T       291 32292839  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      2066 32292841  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T      4847 32292840  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      1274 32292835  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop___024root.h"
T      9222 32292838  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop___024root__0.cpp"
T      7808 32292837  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop___024root__0__Slow.cpp"
T       632 32292836  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       772 32292834  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__pch.h"
T       777 32292844  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1759 32292842  1771665408           0  1771665408           0 "unhashed" "sim_build/Vtop_classes.mk"
